<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8672F440-5967-4347-8A6B-0F966D807484}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{8672F440-5967-4347-8A6B-0F966D807484}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="PlayerState" ID="{06EF04F6-4D5E-4078-B334-C0A4E2D725C1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{EB9FC5F5-CD4F-48AD-AE9D-42D7E9AD80BD}"/>
						<State Name="Paused" ID="{7957FA1A-2BFC-4208-BA73-14228E9E0BE6}"/>
						<State Name="Walking" ID="{9715A2F6-D386-45BC-92C0-B99622ABB9E9}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
