<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="pause music" ID="{6BC09936-8591-4398-A588-1CE589E4DA63}" ShortID="634079214">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="16179.7959183673"/>
						<Property Name="Tempo" Type="Real64" Value="89"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="pause music" ID="{7D82C941-A50E-4F81-B1DA-566641E1B22D}" ShortID="697455511">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pause music" ID="{29D7F231-9C91-4D60-A158-B90EF982C240}" ShortID="1046527570">
									<Language>SFX</Language>
									<AudioFile>pause music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E207833F-3C02-4D06-A0AC-682154EEFD55}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{4CA05BD2-8E92-4150-B7B7-88D9FAA9E0ED}">
									<ClipList>
										<MusicClip Name="pause music" ID="{DF94DAB5-345A-4C75-9D3D-03DB229D663C}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="16179.7959183673"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="pause music" ID="{29D7F231-9C91-4D60-A158-B90EF982C240}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{06EF04F6-4D5E-4078-B334-C0A4E2D725C1}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Sitting" ID="{7957FA1A-2BFC-4208-BA73-14228E9E0BE6}"/>
								<CustomState Name="" ID="{7D69C33D-52A7-405E-8072-777CEE8D0E9D}" ShortID="434921345"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Journal" ID="{9715A2F6-D386-45BC-92C0-B99622ABB9E9}"/>
								<CustomState Name="" ID="{325C823F-E40D-4DDC-82AD-C06B99B03F30}" ShortID="305847269"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Walking" ID="{6115ABC9-3C5E-4C62-89F6-3AC049BDDDF3}"/>
								<CustomState Name="" ID="{8A06F8DE-C4D2-4A3B-BF3D-9EEEEE4F651F}" ShortID="1007235247">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Volume" Type="Real64" Value="-37"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7B79B074-1BDC-4D75-A60F-143B4E4F41BD}"/>
						<MusicCue Name="Exit Cue" ID="{F43722A7-B275-41F9-9D32-6BE265A0FEA2}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="16179.7959183673"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="duck POI" ID="{C79EAC2B-9AA6-48D7-9606-7B7842409C65}" ShortID="92926193">
					<PropertyList>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="duck pond poi complete music" ID="{16978C5E-752D-4150-B8C3-9F7F54BE27E1}" ShortID="634792596">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21573.0385487528"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="duck pond poi complete music" ID="{52EF1B10-733B-4AC9-8D67-A1F8E0FE4280}" ShortID="670561201">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="duck pond poi complete music" ID="{5818195C-2E91-46D2-942C-0035E720A970}" ShortID="271295221">
											<Language>SFX</Language>
											<AudioFile>duck pond poi complete music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0CDE4E64-1D7B-4387-AA6D-D754FD877989}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BF36C6DD-7EAC-45C4-8FF1-5F0BF0E6C905}">
											<ClipList>
												<MusicClip Name="duck pond poi complete music" ID="{3F38ECB5-E734-427C-80F4-BD9A9799D45B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21573.0385487528"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="duck pond poi complete music" ID="{5818195C-2E91-46D2-942C-0035E720A970}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A8710DE2-AE00-4BD5-9790-40CE96C535A6}"/>
								<MusicCue Name="Exit Cue" ID="{84E8C684-644B-40F5-A670-A68C9C626C40}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21573.0385487528"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CFD40B29-F90A-4BE4-ABCA-6EE5F3520E4A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FC571134-BA3F-47EC-8E87-249F6724735F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{15ACC595-C9F9-4A95-A1C1-10307D38B843}" ShortID="570324674">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{08EF9657-CA93-48EB-B63E-B0C378DA502A}" ShortID="301413170">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="duck pond poi complete music" ID="{16978C5E-752D-4150-B8C3-9F7F54BE27E1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Rock POI" ID="{A1CF2F20-BAF2-4F7D-9397-AB23DFB8C6B4}" ShortID="61341224">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="rocks poi complete" ID="{2BDC05D8-9E1A-47DA-B127-B49FECF08EC5}" ShortID="180837993">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21573.0385487528"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="rocks poi complete" ID="{A0204108-0073-45BF-8AE2-A9E69EA92E81}" ShortID="899044281">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rocks poi complete" ID="{28AB8C82-5146-4900-BBE4-6576A278A0C7}" ShortID="866905759">
											<Language>SFX</Language>
											<AudioFile>rocks poi complete.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3AB9D5D6-809C-4D77-AF45-A62CD538F234}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E4FA820A-F4F9-4545-B232-5CD12F33A9DD}">
											<ClipList>
												<MusicClip Name="rocks poi complete" ID="{7223B291-CFF8-4E70-82CC-AF00E03B4B03}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21573.0385487528"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="rocks poi complete" ID="{28AB8C82-5146-4900-BBE4-6576A278A0C7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{55E16A02-B332-41F2-BAA4-821C745C26AC}"/>
								<MusicCue Name="Exit Cue" ID="{E1CE3B3E-AC9D-4BE1-B10D-1D5E2519EC76}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21573.0385487528"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AAD210FA-EFD8-4B94-8451-935967940ABE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{53E13153-81D6-4F34-81CE-ECDD56644A96}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BC3D1454-9F1E-4AD5-9E06-4A479C483129}" ShortID="815357008">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6F45A6BD-5F9D-4460-83AE-693D41D9C7E3}" ShortID="382355689">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="rocks poi complete" ID="{2BDC05D8-9E1A-47DA-B127-B49FECF08EC5}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Station POI" ID="{9935C347-2D53-42CA-9D35-84D51E1705BD}" ShortID="589157201">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="station poi complete music" ID="{88DD30EC-8AC3-44E5-8002-C379F83AF310}" ShortID="68512700">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21573.0385487528"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="station poi complete music" ID="{EBD5C1F1-A617-4858-8BA0-B03F23D81EF8}" ShortID="1007678423">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="station poi complete music" ID="{1611FCC7-5AA0-4E8D-9DCD-1647330B2748}" ShortID="687237978">
											<Language>SFX</Language>
											<AudioFile>station poi complete music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9AAC8350-2ED6-47EF-9C19-2B1981E725DC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3361432A-DD34-4A75-910A-203990B1ABC9}">
											<ClipList>
												<MusicClip Name="station poi complete music" ID="{99E29CF1-B53D-4BCE-815C-8556D1EE7895}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21573.0385487528"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="station poi complete music" ID="{1611FCC7-5AA0-4E8D-9DCD-1647330B2748}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C7CE83EA-257B-4F29-BC84-30100DB40C90}"/>
								<MusicCue Name="Exit Cue" ID="{FB1F47AD-EE9D-4E77-82A6-2B5542A142E3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21573.0385487528"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C71AB751-1955-4A55-9C56-9EE8F66C1712}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{93AAF6C6-887A-4422-972C-0B0C1BB255A0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7E79862B-4651-403F-B1F4-C4581F54D23C}" ShortID="765752043">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{552A4830-F966-428D-A01D-3B860A944936}" ShortID="205549830">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="station poi complete music" ID="{88DD30EC-8AC3-44E5-8002-C379F83AF310}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
