<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="duck POI" ID="{C79EAC2B-9AA6-48D7-9606-7B7842409C65}" ShortID="92926193">
					<PropertyList>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="89"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="duck pond poi complete music" ID="{16978C5E-752D-4150-B8C3-9F7F54BE27E1}" ShortID="634792596">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45842.7210884353"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="duck pond poi complete music" ID="{52EF1B10-733B-4AC9-8D67-A1F8E0FE4280}" ShortID="670561201">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="duck pond poi music v2" ID="{2D768185-0A07-49B1-9333-A3E849C79FD4}" ShortID="701385824">
											<Language>SFX</Language>
											<AudioFile>duck pond poi music v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0CDE4E64-1D7B-4387-AA6D-D754FD877989}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BF36C6DD-7EAC-45C4-8FF1-5F0BF0E6C905}">
											<ClipList>
												<MusicClip Name="duck pond poi music v2" ID="{744004B5-7649-4374-9652-C7A018D45418}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2714.33198370523"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="24269.6825396825"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-2714.33198370523"/>
													</PropertyList>
													<AudioSourceRef Name="duck pond poi music v2" ID="{2D768185-0A07-49B1-9333-A3E849C79FD4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DA3CDC08-028E-4E76-8A1E-BA0EBE0609B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.71433</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9C77100C-F2CD-40CE-AA4A-93EE2F0A5FD5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.71433</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{B771653C-776D-47B9-AE1B-5620AE670520}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.71433</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A8710DE2-AE00-4BD5-9790-40CE96C535A6}"/>
								<MusicCue Name="Exit Cue" ID="{84E8C684-644B-40F5-A670-A68C9C626C40}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21573.0385487528"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="duck pond poi transition" ID="{848E63CA-C071-4D10-A141-18C7E4DCEFA1}" ShortID="537502010">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45842.7210884353"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="duck pond poi trans" ID="{5A8AA1B3-379F-4699-8AAE-2BD4EB74C30A}" ShortID="663813950">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="duck pond poi trans" ID="{7BFBBF69-D19A-4FE1-B037-AC52293F04D4}" ShortID="325748800">
											<Language>SFX</Language>
											<AudioFile>duck pond poi trans.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{86D4932A-BF5F-4D1F-A34C-738DE8FF494C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A7F4C8D6-447E-4882-8A25-BB26C8221674}">
											<ClipList>
												<MusicClip Name="duck pond poi trans" ID="{13A2D6B2-79A7-4638-B420-A497F65F9D77}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1348.32199546485"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="duck pond poi trans" ID="{7BFBBF69-D19A-4FE1-B037-AC52293F04D4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C7BB44D2-CCB7-4584-8545-93EC51571DD7}"/>
								<MusicCue Name="Exit Cue" ID="{864FF09C-F547-4C42-9F7D-6E4838F6D363}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1348.31460674157"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CFD40B29-F90A-4BE4-ABCA-6EE5F3520E4A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FC571134-BA3F-47EC-8E87-249F6724735F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{15ACC595-C9F9-4A95-A1C1-10307D38B843}" ShortID="570324674">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F225C566-2D42-49FF-A65D-553204D8D42A}" ShortID="681745892">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="duck pond poi transition" ID="{848E63CA-C071-4D10-A141-18C7E4DCEFA1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{08EF9657-CA93-48EB-B63E-B0C378DA502A}" ShortID="301413170">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="duck pond poi complete music" ID="{16978C5E-752D-4150-B8C3-9F7F54BE27E1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Rock POI" ID="{A1CF2F20-BAF2-4F7D-9397-AB23DFB8C6B4}" ShortID="61341224">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="89"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="rocks poi complete" ID="{2BDC05D8-9E1A-47DA-B127-B49FECF08EC5}" ShortID="180837993">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26275.9279189429"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="rocks poi music v2" ID="{68CA5C18-D529-4DF7-A125-57F8D5FA0973}" ShortID="837166166">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rocks poi music v2" ID="{2BAC3583-5149-4982-85AA-6B3D2E1A1990}" ShortID="979453094">
											<Language>SFX</Language>
											<AudioFile>rocks poi music v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A627DB7B-1253-4F0C-98A2-C6FB82DC633B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5EF5AB36-C45B-4A2A-A5AD-8EA130A0A0A0}">
											<ClipList>
												<MusicClip Name="rocks poi music v2" ID="{6AB18586-7CF1-4927-86F2-B0D4A072599F}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2785.14064414971"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="24269.6825396825"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-2785.14064414971"/>
													</PropertyList>
													<AudioSourceRef Name="rocks poi music v2" ID="{2BAC3583-5149-4982-85AA-6B3D2E1A1990}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{38E81960-E71A-4DCB-99C0-070AB4B8F3EA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.78514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DC226545-AC8F-4069-9ACB-BA69C7521AC6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.78514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C3EFB9A7-6FDC-46F0-8D51-2D37C971BCA0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.78514</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{55E16A02-B332-41F2-BAA4-821C745C26AC}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="70.8086604444843"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{E1CE3B3E-AC9D-4BE1-B10D-1D5E2519EC76}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21484.5418955328"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="rocks poi transition" ID="{0A49A977-0C1A-4F83-A475-1F857DC62843}" ShortID="900499202">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24269.6825396825"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="rocks poi trans" ID="{F35C2CCB-AD82-4773-9A45-ADE498AFB450}" ShortID="494746953">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rocks poi trans" ID="{12C3AB20-272B-473F-BBF4-EFAA58F332A6}" ShortID="348058602">
											<Language>SFX</Language>
											<AudioFile>rocks poi trans.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9090D4B1-F6F7-4425-8E90-E490ED65CBEA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{36CDEFF7-D6F3-4116-9B9D-A45E1A728B51}">
											<ClipList>
												<MusicClip Name="rocks poi trans" ID="{05FE4D35-ECBB-4BBE-A011-C7491FA9F9BD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1348.32199546485"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="rocks poi trans" ID="{12C3AB20-272B-473F-BBF4-EFAA58F332A6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{58D9472A-8132-4D83-B904-BDA25DB8DE3E}"/>
								<MusicCue Name="Exit Cue" ID="{0AB96845-DB96-46C7-A02D-144E87918AC2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1348.31460674157"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AAD210FA-EFD8-4B94-8451-935967940ABE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{53E13153-81D6-4F34-81CE-ECDD56644A96}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BC3D1454-9F1E-4AD5-9E06-4A479C483129}" ShortID="815357008">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{654BEB22-CFE2-42F4-A980-5E47736CD18D}" ShortID="531368000">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="rocks poi transition" ID="{0A49A977-0C1A-4F83-A475-1F857DC62843}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6F45A6BD-5F9D-4460-83AE-693D41D9C7E3}" ShortID="382355689">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="rocks poi complete" ID="{2BDC05D8-9E1A-47DA-B127-B49FECF08EC5}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Station POI" ID="{9935C347-2D53-42CA-9D35-84D51E1705BD}" ShortID="589157201">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="89"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="station poi complete music" ID="{88DD30EC-8AC3-44E5-8002-C379F83AF310}" ShortID="68512700">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40211.9427765041"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="station poi music v2" ID="{CB06B4BE-73B1-49D0-B76C-FB9522696771}" ShortID="288283177">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="station poi music v2" ID="{A407393A-723E-4D60-85C0-97F17A16E920}" ShortID="365574621">
											<Language>SFX</Language>
											<AudioFile>station poi music v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D8FF9286-54F2-4251-928A-015AB8681031}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{28C8FE24-8C68-44E4-8C05-A02B16C9DAF5}">
											<ClipList>
												<MusicClip Name="station poi music v2" ID="{3E3A26BC-F498-47D8-82A2-0642D74CF569}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2660.88796709041"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="24269.6825396825"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-2660.88796709041"/>
													</PropertyList>
													<AudioSourceRef Name="station poi music v2" ID="{A407393A-723E-4D60-85C0-97F17A16E920}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{ADC39563-132D-4685-B1EC-59BB75754CAE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.66089</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{128587BB-CF76-4859-AB0D-598F9C64F870}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.66089</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{EBE468AD-BF37-4E9D-B2E6-FEAEA8588678}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.66089</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2696825396825</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C7CE83EA-257B-4F29-BC84-30100DB40C90}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="35.7412463927401"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{FB1F47AD-EE9D-4E77-82A6-2B5542A142E3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21608.7797951455"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="station poi transition" ID="{0CECE826-8FA5-4C0D-AC6F-91A63158435B}" ShortID="883274689">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40211.9427765041"/>
								<Property Name="Tempo" Type="Real64" Value="89"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music" ID="{E02CECDA-7B94-43EE-B349-A17467E892FD}" WorkUnitID="{9694F749-499E-4F12-BEF9-AA448E069519}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="station poi trans" ID="{33331A73-A9E6-43FF-B702-777C700EE3E7}" ShortID="232191400">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="station poi trans" ID="{34CFB13C-7D50-4FA6-B366-7D7604F23DA3}" ShortID="370219100">
											<Language>SFX</Language>
											<AudioFile>station poi trans.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9D578856-0CC4-46AB-AA6E-9CC87C3F7CD5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F4E2958F-3625-4D89-B9B0-6E84736E8599}">
											<ClipList>
												<MusicClip Name="station poi trans" ID="{5F43EC82-DAC0-4319-B8F4-4D0719443603}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1348.32199546485"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="station poi trans" ID="{34CFB13C-7D50-4FA6-B366-7D7604F23DA3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{17528922-9603-4CEF-99D5-B471135A15D5}"/>
								<MusicCue Name="Exit Cue" ID="{1D054959-BE47-4DBA-99B7-1C6034C65659}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1348.31460674157"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C71AB751-1955-4A55-9C56-9EE8F66C1712}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{93AAF6C6-887A-4422-972C-0B0C1BB255A0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7E79862B-4651-403F-B1F4-C4581F54D23C}" ShortID="765752043">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4F615181-9F81-4873-AB4C-27F86BA128A3}" ShortID="547341377">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="station poi transition" ID="{0CECE826-8FA5-4C0D-AC6F-91A63158435B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{552A4830-F966-428D-A01D-3B860A944936}" ShortID="205549830">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="station poi complete music" ID="{88DD30EC-8AC3-44E5-8002-C379F83AF310}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Pause" ID="{33ACEA4E-9FE8-4C27-B264-0ED93D83925B}" ShortID="325459267">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="pause music" ID="{6BC09936-8591-4398-A588-1CE589E4DA63}" ShortID="634079214">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20941.6833385432"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="89"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BEB96F9-C13A-4F53-962F-D1D66A91AF36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="pause music" ID="{7D82C941-A50E-4F81-B1DA-566641E1B22D}" ShortID="697455511">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pause music" ID="{29D7F231-9C91-4D60-A158-B90EF982C240}" ShortID="1046527570">
											<Language>SFX</Language>
											<AudioFile>pause music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E207833F-3C02-4D06-A0AC-682154EEFD55}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4CA05BD2-8E92-4150-B7B7-88D9FAA9E0ED}">
											<ClipList>
												<MusicClip Name="pause music" ID="{DF94DAB5-345A-4C75-9D3D-03DB229D663C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16179.7959183673"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="2690.73192515517"/>
													</PropertyList>
													<AudioSourceRef Name="pause music" ID="{29D7F231-9C91-4D60-A158-B90EF982C240}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerState" ID="{06EF04F6-4D5E-4078-B334-C0A4E2D725C1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{7957FA1A-2BFC-4208-BA73-14228E9E0BE6}"/>
										<CustomState Name="" ID="{7D69C33D-52A7-405E-8072-777CEE8D0E9D}" ShortID="434921345"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Walking" ID="{9715A2F6-D386-45BC-92C0-B99622ABB9E9}"/>
										<CustomState Name="" ID="{325C823F-E40D-4DDC-82AD-C06B99B03F30}" ShortID="305847269"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7B79B074-1BDC-4D75-A60F-143B4E4F41BD}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2690.73192515517"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{F43722A7-B275-41F9-9D32-6BE265A0FEA2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="18870.5278435225"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerState" ID="{06EF04F6-4D5E-4078-B334-C0A4E2D725C1}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Paused" ID="{7957FA1A-2BFC-4208-BA73-14228E9E0BE6}"/>
								<CustomState Name="" ID="{5B487EE5-1412-40C8-A1CF-6CB4629CA722}" ShortID="55575594">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="-60"/>
										<Property Name="Volume" Type="Real64" Value="31"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Walking" ID="{9715A2F6-D386-45BC-92C0-B99622ABB9E9}"/>
								<CustomState Name="" ID="{A37357FF-0F16-4115-AC34-1005DEA6EFBA}" ShortID="199371865">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="26"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F4C9AF20-F6A8-4502-A032-7EFB9CF911ED}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7C271772-631C-4EB2-BA33-6AFC7EFFDC2D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{893E812B-82C2-462F-805F-C8A1AB517F37}" ShortID="164747148">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{26FB455E-A8FD-4B24-B285-8B489BB4514A}" ShortID="22635542">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="pause music" ID="{6BC09936-8591-4398-A588-1CE589E4DA63}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
