<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7125F040-29CA-47D4-88C6-A3140B8E397E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7125F040-29CA-47D4-88C6-A3140B8E397E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ECABBDDE-85B7-4ED8-819E-ED817A716C4E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2A043FAF-246C-45CE-A4F0-FAAE6E5D5702}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{F27EFD76-1DEC-476E-B7C9-3498FCB7C5F1}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</AudioDevice>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
