<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{53F336C8-4745-4A7A-B19E-8EE120A18E42}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ECABBDDE-85B7-4ED8-819E-ED817A716C4E}" WorkUnitID="{7125F040-29CA-47D4-88C6-A3140B8E397E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
