<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEAABAC8-E09E-4265-99BD-B315B882E069}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EEAABAC8-E09E-4265-99BD-B315B882E069}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GLOBAL" ID="{C9ACABFE-D521-479D-B9FB-4C9599EED9F7}" ShortID="329009178">
					<ChildrenList>
						<Folder Name="OBJECT" ID="{FFF3F72F-B709-49A1-8687-E3068ED377BF}" ShortID="559089671">
							<ChildrenList>
								<Event Name="OBJ_JournalOpen" ID="{157001E8-1525-4158-94CD-7018436D021C}"/>
								<Event Name="OBJ_JournalClose" ID="{281D8531-0B6E-498B-821B-4FA5093E2CF9}"/>
								<Event Name="OBJ_JournalWrite" ID="{4A504EF9-46F4-4237-9A01-146D383B0F69}"/>
								<Folder Name="GARBAGE" ID="{0A58FC4A-1C8D-4535-9F3E-BCF77D5751EB}" ShortID="367835178">
									<ChildrenList>
										<Event Name="OBJ_DepositBottle" ID="{ED728EE6-AA3F-4BE5-824C-2AD343FC741D}">
											<ChildrenList>
												<Action Name="" ID="{332D31DF-13C9-44CB-8514-B7D3F082693A}" ShortID="415625978">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DepositBottle" ID="{D654B4A5-0154-4197-90C7-5A879D908987}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OBJ_PickupPlasticBottle" ID="{B98399C4-E0C3-410A-9E99-937E31051EF5}">
											<ChildrenList>
												<Action Name="" ID="{C16B6902-4E79-4CFA-A3DB-ECDD44D54BAD}" ShortID="833983852">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PlasticBottle" ID="{3E46FCB7-5D3F-4CC4-A29D-B49077CBBDC8}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OBJ_PickupCan" ID="{63B10268-43AB-4457-879C-F6086344385F}">
											<ChildrenList>
												<Action Name="" ID="{C2374159-6F76-4619-8C1C-31751EDA98F0}" ShortID="593586704">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Can" ID="{2ED25347-2D82-4A81-A4A2-86B0C5372AD7}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OBJ_PickupChipPacket" ID="{B40B20A9-D039-4BED-9042-64FB8D3C9237}">
											<ChildrenList>
												<Action Name="" ID="{E0625A60-17F3-4781-9BD3-7822190900E1}" ShortID="339246371">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ChipPacket" ID="{07E1BE5E-A0D0-40BC-BBB5-9AB50F46483A}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="PLAYER" ID="{1E6ED148-F40C-495D-B215-3024AF3F5BEA}" ShortID="1055529855">
							<ChildrenList>
								<Event Name="PLYR_Footstep" ID="{2646A45B-6C6D-42BD-B8F0-CFA5BEC02DA1}">
									<ChildrenList>
										<Action Name="" ID="{9C80E3AF-BC5C-4EA9-A97D-2B9E9BA2DDD3}" ShortID="938729149">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep" ID="{8478DAB6-AAD5-4E11-8DA2-298FCB2633B6}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{69F8DF61-2D66-464A-9214-169C833A2F04}" ShortID="254223084">
							<ChildrenList>
								<Event Name="UI_POIComplete" ID="{03A9A18E-E2E3-450A-B48E-1A624D7C41FB}"/>
								<Event Name="UI_Stamp" ID="{A7C99628-983D-4981-B062-230480BB80EC}">
									<ChildrenList>
										<Action Name="" ID="{5340C9BB-18CE-47A3-8983-C69F91B37FB8}" ShortID="112339251">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Self-Inking Stamp" ID="{BD7245AE-24FA-457D-99E2-ED802F21D095}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Start_Music" ID="{6359C87C-F9C8-4611-8CB7-187105B645DD}"/>
						<Folder Name="AMBIENCE" ID="{EAC67DAD-2B2A-4EB4-809E-461D8632B020}" ShortID="452775827">
							<ChildrenList>
								<Folder Name="EMITTERS" ID="{9E995326-FD3D-4C43-A8D4-953619C6F1FB}" ShortID="281027721">
									<ChildrenList>
										<Event Name="EMIT_Cicadas" ID="{9BF72342-7D26-4D3C-A372-653AF470449F}">
											<ChildrenList>
												<Action Name="" ID="{B7055C72-F7E9-4C61-985A-337CB0A2F65C}" ShortID="678142816">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CicadaNightClose" ID="{3E72F7A6-FC7E-4FF9-98A7-CA5782937708}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EMIT_Birds" ID="{6CDF149B-4613-4FE2-9D2C-855A0B88EBCE}">
											<ChildrenList>
												<Action Name="" ID="{170D18B5-7D28-41CC-A560-363EC07695CC}" ShortID="877199292">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Birds" ID="{70F06F7E-124B-4EB9-B539-027E6E18CB0E}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="EMIT_River" ID="{03141939-EAE9-4932-B8FB-85EA254A75AC}">
											<ChildrenList>
												<Action Name="" ID="{D593475A-48CD-4E85-944A-D0B9E03BC1C3}" ShortID="833438682">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="river" ID="{B1758ED5-3655-4197-83CB-5C0EB8A7C021}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="AMB_Bed" ID="{034A391C-28AD-49ED-A352-084C06AC4828}">
									<ChildrenList>
										<Action Name="" ID="{B1D7016F-E4F0-4A1F-B3EE-DEDC163B1AE4}" ShortID="901545882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="forest BED" ID="{8BB1EB62-88BC-468E-B680-68BB990A9820}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_CNNWLK_Grass" ID="{72964A1C-C518-4CF3-B2C0-438168CCF621}">
							<ChildrenList>
								<Action Name="" ID="{AC7E0DA9-9B77-4BC6-9687-4DF2F0D2CC5E}" ShortID="261346876">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CNNWLK_Grass" ID="{FEC6C7E5-D916-4591-AD20-5817F7FA5AEE}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LOCAL" ID="{A2325219-5657-403E-BB10-B659926BDDD1}" ShortID="374897514">
					<ChildrenList>
						<Folder Name="ROCKS" ID="{2878B8F9-4857-4FC5-89C0-17C8E0F2F098}" ShortID="166212175">
							<ChildrenList>
								<Event Name="OBJ_RockStackFalls" ID="{8BB83A97-8E24-47A6-9612-1544BA0E96F8}">
									<ChildrenList>
										<Action Name="" ID="{44D425D2-3269-4BAE-B3D1-F634BD286231}" ShortID="794939791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rock-Fall-Debris 1" ID="{B7671216-CA79-4E65-9697-7BD20622B4C6}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OBJ_RockCollide" ID="{D218AE36-168F-49F8-BD59-314FDE71F4B0}">
									<ChildrenList>
										<Action Name="" ID="{C40DD362-6A4F-4A0C-B6FF-331B0B342FCF}" ShortID="577002695">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RockCollide" ID="{A2336291-A39E-452C-9D60-38FC6D70FEE3}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OBJ_FossilPOI" ID="{30A3B872-6687-4971-8DC5-8637744F3D23}">
									<ChildrenList>
										<Action Name="" ID="{538889CC-9AF3-4518-A935-EF688F355B8B}" ShortID="483224825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FossilPoIBreak" ID="{A0DE4264-282A-47ED-A0E3-25D02BE82AC3}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="DUCKS" ID="{AABB8BD2-F3F6-4CEE-9680-4ACF7E7EB8BA}" ShortID="975038615">
							<ChildrenList>
								<Event Name="BEDAMB_WaterLaps" ID="{4E70861C-6C5B-46B3-9BE3-A37356C737CA}">
									<ChildrenList>
										<Action Name="" ID="{7EBC0D37-E832-40D8-A9FC-4C728C9CD862}" ShortID="910959099">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WATER LAPS- LAKESIDE" ID="{AE7DC3A9-A1DE-4637-A175-A7E3893E91EF}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EMIT_Ducks" ID="{CA4648FD-74F4-481E-B4C5-5038DADB004A}">
									<ChildrenList>
										<Action Name="" ID="{628300CA-3EF0-4F53-81AE-A61624EB50C7}" ShortID="701813072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ducks" ID="{5173506A-684A-4421-80A4-84B03513E5C2}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="BallCollide" ID="{1E8900CC-7999-48C1-8AA0-FCDB2B21C12A}">
							<ChildrenList>
								<Action Name="" ID="{79E879B5-BFF0-40FB-88E5-C9F4E6776293}" ShortID="864547675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ball" ID="{005ACB73-C62E-40CA-87CE-DBD1AF7913CF}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Typewriter_Slides" ID="{5417695D-B67C-4B1A-97B8-825A35FE5EAF}">
					<ChildrenList>
						<Action Name="" ID="{8D962246-64F4-4447-9B4A-2861AAB87884}" ShortID="164113669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Typewriter Slides" ID="{23A1B979-2D90-44B4-BAEE-6D8B370DDF11}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="MINIGAME" ID="{61C67DA3-C8E1-4776-87BC-2356DE429CE7}" ShortID="600775357">
					<ChildrenList>
						<Event Name="MINI_Fail" ID="{8D756B99-5251-45D8-A844-A1E768269BD6}">
							<ChildrenList>
								<Action Name="" ID="{03A16538-C808-43BB-B8C8-2920C2A8E288}" ShortID="339703596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fail" ID="{528A8275-0418-417C-A450-9527E276EF53}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MINI_Step" ID="{3D49CB5A-AD94-414A-96D7-97BD7756B9C7}">
							<ChildrenList>
								<Action Name="" ID="{C5D3FF39-0F89-4876-8486-CAA906BD361E}" ShortID="294488635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step" ID="{40FD8F22-61CE-4091-9898-3D2C80568723}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MINI_Goal" ID="{6A243223-8DC8-4212-8697-9EB163FF79F2}">
							<ChildrenList>
								<Action Name="" ID="{AB6CC8E7-0ED6-4937-88EE-DB71D5D546F2}" ShortID="517084090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goal" ID="{6890FC3A-1CDD-4BC8-977E-5815802F041D}" WorkUnitID="{BDAA91F6-9A2A-409E-A0E4-928550375B6B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{134D8226-718D-43C6-9743-28A92616FC42}" ShortID="775016090">
					<ChildrenList>
						<Event Name="MUSIC_DucksPOI" ID="{353E74DB-F13E-4800-984A-6C1943C243B4}">
							<ChildrenList>
								<Action Name="" ID="{2951D396-8DCA-4B11-BD96-E5D7E2B62193}" ShortID="63871002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="duck POI" ID="{C79EAC2B-9AA6-48D7-9606-7B7842409C65}" WorkUnitID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUSIC_RocksPOI" ID="{8DCA17E2-7B9A-4FED-AADB-97AEEC473603}">
							<ChildrenList>
								<Action Name="" ID="{96322410-FDA3-463D-B672-6E047BE43E90}" ShortID="940047396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rock POI" ID="{A1CF2F20-BAF2-4F7D-9397-AB23DFB8C6B4}" WorkUnitID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUSIC_StationPOI" ID="{7F46B51B-6BD2-4907-AE0A-415E72DD81D9}">
							<ChildrenList>
								<Action Name="" ID="{E06D9B58-2331-4025-9768-B87576035A70}" ShortID="405963365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Station POI" ID="{9935C347-2D53-42CA-9D35-84D51E1705BD}" WorkUnitID="{E6CFB16B-EA67-45F6-BA62-79AAC8207EC3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
