<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{44214EB3-251E-478B-B6F2-8DFBDA412F06}">
			<PropertyList>
				<Property Name="Event Action List\{03141939-EAE9-4932-B8FB-85EA254A75AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{034A391C-28AD-49ED-A352-084C06AC4828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1597D6E1-24CC-465A-9963-E28B11BF2BA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E8900CC-7999-48C1-8AA0-FCDB2B21C12A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{221C666B-E0EF-4C84-829C-50F83B372BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22FC7649-2A92-42D6-B8F4-DF0C4D4CD1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2358088E-2699-4CB9-8B23-AA0D243BD8E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2646A45B-6C6D-42BD-B8F0-CFA5BEC02DA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{281D8531-0B6E-498B-821B-4FA5093E2CF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30A3B872-6687-4971-8DC5-8637744F3D23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48752A46-476F-407A-A2AB-4D3F744CD3C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E70861C-6C5B-46B3-9BE3-A37356C737CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5417695D-B67C-4B1A-97B8-825A35FE5EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54BE3B76-8804-45EB-8F2C-067B7A0E810E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6359C87C-F9C8-4611-8CB7-187105B645DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CDF149B-4613-4FE2-9D2C-855A0B88EBCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72964A1C-C518-4CF3-B2C0-438168CCF621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F46B51B-6BD2-4907-AE0A-415E72DD81D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BB83A97-8E24-47A6-9612-1544BA0E96F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C275B5F-C6E1-4057-A2B4-7B7DAE36ED19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF72342-7D26-4D3C-A372-653AF470449F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7C99628-983D-4981-B062-230480BB80EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEAC44EB-5147-4C29-BDD3-93CE64C1B0BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0145922-F70A-47FA-A5CF-7FE30415C050}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B805815E-D6C7-4DAD-911D-8556E50204AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4648FD-74F4-481E-B4C5-5038DADB004A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D218AE36-168F-49F8-BD59-314FDE71F4B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D21A62FC-F253-4167-BB25-9A645F4613DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0EF90B5-ACE8-4FFD-8410-8906EE9E7718}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED728EE6-AA3F-4BE5-824C-2AD343FC741D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="548"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="UmKtKUUCXUOl2t7L7hHoWQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="uVAnVKwilUKVx1XOlXH+Vg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0A49A977-0C1A-4F83-A475-1F857DC62843} - SegmentEditorZoomInfo" Type="string" Value="/x24zkZhDkAAAAAAAADwP4OlpDWztyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CECE826-8FA5-4C0D-AC6F-91A63158435B} - SegmentEditorZoomInfo" Type="string" Value="GqpLi4C1EEAAAAAAAADwP+iPxIn9YhVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{16978C5E-752D-4150-B8C3-9F7F54BE27E1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Rul10P8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6BC09936-8591-4398-A588-1CE589E4DA63} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NTqA+/PkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{848E63CA-C071-4D10-A141-18C7E4DCEFA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Rul10P8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88DD30EC-8AC3-44E5-8002-C379F83AF310} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7a2T9PEujZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{33331A73-A9E6-43FF-B702-777C700EE3E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33ACEA4E-9FE8-4C27-B264-0ED93D83925B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C29156D-1581-488F-B293-61D9B1B4F3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C4913F8-6EEA-49D7-90DB-49B1C6691E8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86F0E563-F6FF-4624-9776-9A2EA3515C85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9935C347-2D53-42CA-9D35-84D51E1705BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1CF2F20-BAF2-4F7D-9397-AB23DFB8C6B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C79EAC2B-9AA6-48D7-9606-7B7842409C65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{1E2CE33A-D8B3-496B-B353-5605EE0A07AA}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{4A504EF9-46F4-4237-9A01-146D383B0F69}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="R8M1mVMtykKdNYTVHhcFvWuxz+Zn6vZFumJ5qsggfsMm6OwMpY8NTKxvkaYxWENbTuqsM+ifJ0yyZA7ZPYOSWyAvz6Hyun1Pk5erI9+4xrR3qUkKGgyDT6R1H4V9xihD"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="SfeUlp5JEk+++apEjgaVGQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azFY+/JIeYfpJuz8TLsEMpBX5lusrOsFTT5Yv0dZqka82"/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="yDbzU0VHekqxno7hIKGOQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sugdxFepQkCsvUe23yphavaRqr0qmp5AoOSShVA3W2sMFcI0LqUkQbxIvvzfcp5yiZYirA/bdkO9KIcX2FJdWKYGNN+1MoJImuSaFmmHN3dypfknOAmqSLUZ6epvi8ws5GBrHHjsTEmx13rzAjW8FDrjLB6z2GtJs1NWBe4KB6qIUrQu+XZyS5+G4AmTIGbV+XO0LhGt+EycUId3L6FTOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="GVIyoldWPkC7ELZZkmvd0ci6qu6e4GVCmb2zFbiC4Gkmgk0TjXHGQ5dDKKkmFvxC/qusySHVnUe5+0yVme7Z9y/38/8Jt6FJhofjBo7Td7/Si7uq9vPuTJaASs9+fri6+bh4KFdIxU+JwBfI4PLwmA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9gTvBl5NeECzNMCk4tclwUD0coZnWUdDimsPlm2AdIQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="YWE/wungMESaPyuSyg4k8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3FDB926D-8E6B-4318-9908-4321D8098C42}" Type="Real64" Value="7"/>
				<Property Name="RTPC\GameParameterSimValue\{73DC2738-28D2-4E5A-B7CC-183D25EE3DB9}" Type="Real64" Value="7"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="YWE/wungMESaPyuSyg4k8g=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Miska\Assets\StreamingAssets\Audio\GeneratedSoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
