<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568168000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Attenuations\Default Work Unit.wwu" DateLow="1568166703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Effects\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Events\Default Work Unit.wwu" DateLow="1568168001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\MISKA Sound.s182378.wsettings" DateLow="1568158552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\MISKA Sound.wproj" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Modulators\Default Work Unit.wwu" DateLow="1568158245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Presets\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Queries\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Queries\Factory Queries.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\States\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Switches\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Triggers\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-2019\MISKA-Audio Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568158246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564718661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Attenuations\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Audio Devices\Default Work Unit.wwu" DateLow="1562756496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1560830342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1560830490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory Auro Headphone.wwu" DateLow="1560830452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1564531584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1564531584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory Effects.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1564531584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Delay.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Dynamics.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Filters.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Effects\Factory McDSP Effects.wwu" DateLow="1560830324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Events\Default Work Unit.wwu" DateLow="1564642296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Game Parameters\Default Work Unit.wwu" DateLow="1564642296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564642296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562757250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\MISKA Sound.s182378.wsettings" DateLow="1564710387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\MISKA Sound.wproj" DateLow="1564547234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Modulators\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Presets\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Queries\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Queries\Factory Queries.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\SoundBanks\Default Work Unit.wwu" DateLow="1564717644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\States\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Switches\Default Work Unit.wwu" DateLow="1564642296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Triggers\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Miska-Game\MISKA Sound\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1560830316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567002912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Attenuations\Default Work Unit.wwu" DateLow="1566989698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Effects\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Events\Default Work Unit.wwu" DateLow="1567002912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1567001142" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\MISKA Sound.s182378.wsettings" DateLow="1566981922" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\MISKA Sound.wproj" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Modulators\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Presets\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Queries\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Queries\Factory Queries.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1567000816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\States\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Switches\Default Work Unit.wwu" DateLow="1566987818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Triggers\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\MISKA\MISKA-Audio Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567002912" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Attenuations\Default Work Unit.wwu" DateLow="1566989698" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Effects\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Events\Default Work Unit.wwu" DateLow="1567002912" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1567001142" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\MISKA Sound.s182378.wsettings" DateLow="1567036890" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\MISKA Sound.wproj" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Modulators\Default Work Unit.wwu" DateLow="1566734894" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Presets\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Queries\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Queries\Factory Queries.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1567000816" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\States\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Switches\Default Work Unit.wwu" DateLow="1566987818" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Triggers\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\29-Aug\MISKA 29-Aug\MISKA-Audio Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566734902" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564285228" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Attenuations\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Audio Devices\Default Work Unit.wwu" DateLow="1562756496" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1560830342" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1560830490" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory Auro Headphone.wwu" DateLow="1560830452" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1560830452" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1560830452" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory Effects.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Delay.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Dynamics.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Filters.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1560830344" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Effects\Factory McDSP Effects.wwu" DateLow="1560830324" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Events\Default Work Unit.wwu" DateLow="1564278620" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Game Parameters\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564284690" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562757250" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\MISKA Sound.wproj" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Modulators\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Presets\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Queries\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Queries\Factory Queries.wwu" DateLow="1560829252" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\SoundBanks\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\States\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Switches\Default Work Unit.wwu" DateLow="1562757304" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Triggers\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1562756226" DateHigh="0"/>
	<ValidationCacheItem File="E:\MISKA\MISKA Sound\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1560830316" DateHigh="0"/>
</ValidationCache>
