<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D5CB4A35-3C20-4626-9D4E-F18898679E6C}">
			<PropertyList>
				<Property Name="Event Action List\{03141939-EAE9-4932-B8FB-85EA254A75AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{034A391C-28AD-49ED-A352-084C06AC4828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03A9A18E-E2E3-450A-B48E-1A624D7C41FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{157001E8-1525-4158-94CD-7018436D021C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1597D6E1-24CC-465A-9963-E28B11BF2BA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2646A45B-6C6D-42BD-B8F0-CFA5BEC02DA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{281D8531-0B6E-498B-821B-4FA5093E2CF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{353E74DB-F13E-4800-984A-6C1943C243B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A504EF9-46F4-4237-9A01-146D383B0F69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6359C87C-F9C8-4611-8CB7-187105B645DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63B10268-43AB-4457-879C-F6086344385F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72964A1C-C518-4CF3-B2C0-438168CCF621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F46B51B-6BD2-4907-AE0A-415E72DD81D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BB83A97-8E24-47A6-9612-1544BA0E96F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C275B5F-C6E1-4057-A2B4-7B7DAE36ED19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DCA17E2-7B9A-4FED-AADB-97AEEC473603}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7C99628-983D-4981-B062-230480BB80EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B40B20A9-D039-4BED-9042-64FB8D3C9237}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B805815E-D6C7-4DAD-911D-8556E50204AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B98399C4-E0C3-410A-9E99-937E31051EF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4648FD-74F4-481E-B4C5-5038DADB004A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D218AE36-168F-49F8-BD59-314FDE71F4B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0EF90B5-ACE8-4FFD-8410-8906EE9E7718}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="uVAnVKwilUKVx1XOlXH+Vg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{16978C5E-752D-4150-B8C3-9F7F54BE27E1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2OyUMEQL0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2BDC05D8-9E1A-47DA-B127-B49FECF08EC5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2OyUMEQL0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{493A3F4B-0F11-4424-A10A-0117FFFE9FB0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4F476B0B-1A1F-4CA1-B671-89AFB1286AE5} - SegmentEditorZoomInfo" Type="string" Value="fZhOX/lSyT8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgERA"/>
				<Property Name="Interactive Music\x64_{632F8181-8EC9-4274-A190-BF24CC55151B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP596nwVmIktAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6607076E-EDF1-4E61-83B7-4D8F1476E179} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6BC09936-8591-4398-A588-1CE589E4DA63} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1xTqA+/PkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{70ECE6D1-22CB-4146-8013-D15DC52CC2DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88DD30EC-8AC3-44E5-8002-C379F83AF310} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2OyUMEQL0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2ED8B43-A99D-4647-A2D1-9929515F8077} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP596nwVmIktAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C703A46E-73B5-46B0-B095-01B6AE02BFCB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP596nwVmIktAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DA5EE208-EC66-4687-891D-704419024114} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F18E88D6-EF8A-47B5-8169-2D196E0CE0B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP596nwVmIktAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{37E1752A-ACF1-45C7-A3AF-ACE0D158519E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52D8F320-D7C7-437B-BEC8-F18AB1D1DBC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52EF1B10-733B-4AC9-8D67-A1F8E0FE4280}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7714A3FF-7939-48BF-A5D3-3556D4323053}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AABBFEC-D86D-41E9-AD63-F2F17695F439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C30321E-D3E9-4282-9BC0-4C30AD15485B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{90C7CB83-8847-4596-A763-0F46C06F359F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9935C347-2D53-42CA-9D35-84D51E1705BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1CF2F20-BAF2-4F7D-9397-AB23DFB8C6B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3C5EFC7-EA8D-4D9A-B966-491EA6E93FD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B015DB12-8B89-4DFB-A811-0CD77447E7F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C740C809-50A2-4C27-916A-D30E781AEF22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C79EAC2B-9AA6-48D7-9606-7B7842409C65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F33C3BB2-C23A-4852-909E-570130779497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{DF3406A6-32B5-4882-9AE4-9A1669873777}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{ED728EE6-AA3F-4BE5-824C-2AD343FC741D}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="R8M1mVMtykKdNYTVHhcFvWuxz+Zn6vZFumJ5qsggfsMrrJ7HpprXSJYGe3hCQJxlIC/PofK6fU+Tl6sj37jGtA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="SfeUlp5JEk+++apEjgaVGQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="yDbzU0VHekqxno7hIKGOQg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="sugdxFepQkCsvUe23yphavaRqr0qmp5AoOSShVA3W2uJliKsD9t2Q70ohxfYUl1Y2tBzAbsfxUe6CYKfePkl2KYGNN+1MoJImuSaFmmHN3fkYGsceOxMSbHXevMCNbwUOuMsHrPYa0mzU1YF7goHqohStC75dnJLn4bgCZMgZtXY30MmK5vjS6hmEau38o3TzK3WQAmIBkyRkuDN/yIldvlztC4RrfhMnFCHdy+hUzg="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="GVIyoldWPkC7ELZZkmvd0ci6qu6e4GVCmb2zFbiC4GlK/FgKjRw1RZ8+vPd9V1HrYd/4aWYtSkaSFBacgzovBP6rrMkh1Z1HuftMlZnu2fdI0W4eDPRdSbIVMCSvP1vqL/fz/wm3oUmGh+MGjtN3vyZTmZ49/UNMqNSVNhnG8futfcbqKiu0ToCeRh2GMrAg+bh4KFdIxU+JwBfI4PLwmA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="+mWI5hIZa0WFFlBr0FRuDWGLT6MgnZ5OgTD89KMXKhE="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9gTvBl5NeECzNMCk4tclwUD0coZnWUdDimsPlm2AdIQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="YWE/wungMESaPyuSyg4k8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="01bbW+f8ZEKabPd3BIBQjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3FDB926D-8E6B-4318-9908-4321D8098C42}" Type="Real64" Value="7"/>
				<Property Name="RTPC\GameParameterSimValue\{73DC2738-28D2-4E5A-B7CC-183D25EE3DB9}" Type="Real64" Value="7"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="YWE/wungMESaPyuSyg4k8g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Miska\Assets\StreamingAssets\Audio\GeneratedSoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
