<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Attenuations\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Effects\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Events\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\MISKA Sound.wproj" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Modulators\Default Work Unit.wwu" DateLow="1570658096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Presets\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Queries\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Queries\Factory Queries.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\States\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Switches\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Triggers\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s181303.AIE\Documents\MISKAGIT\Miska-2019\MISKA-Audio Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570658097" DateHigh="0"/>
</ValidationCache>
